@charset "UTF-8"
// FONT
//
// GLUNZ Font

@font-face
  font-family: 'glunzRegular'
  src: url(font-path('glunz-regular.eot') + "?#iefix") format('embedded-opentype'), url(font-path('glunz-regular.woff')) format('woff'), url(font-path('glunz-regular.svg') + "#glunzRegular") format('svg')

@font-face
  font-family: 'glunzLight'
  src: url(font-path('glunz-light.eot') + "?#iefix") format('embedded-opentype'), url(font-path('glunz-light.woff')) format('woff'), url(font-path('glunz-light.svg') + "#glunzLight") format('svg')

@font-face
  font-family: 'glunzBold'
  src: url(font-path('glunz-bold.eot') + "?#iefix") format('embedded-opentype'), url(font-path('glunz-bold.woff')) format('woff'), url(font-path('glunz-bold.svg') + "#glunzBold") format('svg')