@charset "UTF-8"
// reset
//
.clearfix
  *zoom: 1
  &:before
    display: table
    content: ""
    line-height: 0
  &:after
    display: table
    content: ""
    line-height: 0
    clear: both

.hide-text
  font: 0 / 0 a
  color: transparent
  text-shadow: none
  background-color: transparent
  border: 0

.input-block-level
  display: block
  width: 100%
  min-height: 30px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

a
  background: transparent
  &:focus
    outline: thin dotted
  &:active, &:hover
    outline: 0

h1
  font-size: 2em
  margin: 0.67em 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

dfn
  font-style: italic

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

mark
  background: #ff0
  color: #000

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre-wrap

q
  quotes: "\201C" "\201D" "\2018" "\2019"

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

figure
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0

button, input
  line-height: normal

button, select
  text-transform: none

button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer

input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer

button[disabled], html input[disabled]
  cursor: default

input
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

@media print
  *
    text-shadow: none !important
    color: #000 !important
    background: transparent !important
    box-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 2cm .5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid
  select
    background: #fff !important
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

html
  font-size: 62.5%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  line-height: 1.428571429
  color: #333333
  background-color: #ffffff

input, button, select, textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

a
  color: #428bca
  text-decoration: none
  &:hover
    color: #2a6496
    text-decoration: underline
  &:focus
    color: #2a6496
    text-decoration: underline
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

img
  vertical-align: middle

.img-responsive
  display: block
  max-width: 100%
  height: auto

.img-rounded
  border-radius: 6px

.img-thumbnail
  padding: 4px
  line-height: 1.428571429
  background-color: #ffffff
  border: 1px solid #dddddd
  border-radius: 4px
  -webkit-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  display: inline-block
  max-width: 100%
  height: auto

.img-circle
  border-radius: 50%

hr
  margin-top: 20px
  margin-bottom: 20px
  border: 0
  border-top: 1px solid #eeeeee

.sr-only
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

p
  margin: 0 0 10px

.lead
  margin-bottom: 20px
  font-size: 16px
  font-weight: 200
  line-height: 1.4

@media (min-width: 768px)
  .lead
    font-size: 21px

small, .small
  font-size: 85%

cite
  font-style: normal
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 500
  line-height: 1.1
  color: inherit

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small, .h1 small, .h2 small, .h3 small, .h4 small, .h5 small, .h6 small, h1 .small, h2 .small, h3 .small, h4 .small, h5 .small, h6 .small, .h1 .small, .h2 .small, .h3 .small, .h4 .small, .h5 .small, .h6 .small
  font-weight: normal
  line-height: 1
  color: #999999

h1, h2, h3
  margin-top: 20px
  margin-bottom: 10px

h1 small, h2 small, h3 small, h1 .small, h2 .small, h3 .small
  font-size: 65%

h4, h5, h6
  margin-top: 10px
  margin-bottom: 10px

h4 small, h5 small, h6 small, h4 .small, h5 .small, h6 .small
  font-size: 75%

h1, .h1
  font-size: 36px

h2, .h2
  font-size: 30px

h3, .h3
  font-size: 24px

h4, .h4
  font-size: 18px

h5, .h5
  font-size: 14px

h6, .h6
  font-size: 12px

ul, ol
  margin-top: 0
  margin-bottom: 10px

ul ul, ol ul, ul ol, ol ol
  margin-bottom: 0
dl
  margin-bottom: 20px
dt, dd
  line-height: 1.428571429
dt
  font-weight: bold
dd
  margin-left: 0
abbr
  &[title], &[data-original-title]
    cursor: help
    border-bottom: 1px dotted #999999
  &.initialism
    font-size: 90%
    text-transform: uppercase

blockquote
  padding: 10px 20px
  margin: 0 0 20px
  border-left: 5px solid #eeeeee
  p
    font-size: 17.5px
    font-weight: 300
    line-height: 1.25
    &:last-child
      margin-bottom: 0
  small
    display: block
    line-height: 1.428571429
    color: #999999
    &:before
      content: '\2014 \00A0'
  &.pull-right
    padding-right: 15px
    padding-left: 0
    border-right: 5px solid #eeeeee
    border-left: 0
    p, small, .small
      text-align: right
    small:before, .small:before
      content: ''
    small:after, .small:after
      content: '\00A0 \2014'
  &:before, &:after
    content: ""

address
  margin-bottom: 20px
  font-style: normal
  line-height: 1.428571429

code, kbd, pre, samp
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace

code
  padding: 2px 4px
  font-size: 90%
  color: #c7254e
  background-color: #f9f2f4
  white-space: nowrap
  border-radius: 4px

pre
  display: block
  padding: 9.5px
  margin: 0 0 10px
  font-size: 13px
  line-height: 1.428571429
  word-break: break-all
  word-wrap: break-word
  color: #333333
  background-color: #f5f5f5
  border: 1px solid #cccccc
  border-radius: 4px
  code
    padding: 0
    font-size: inherit
    color: inherit
    white-space: pre-wrap
    background-color: transparent
    border-radius: 0
fieldset
  padding: 0
  margin: 0
  border: 0

legend
  display: block
  width: 100%
  padding: 0
  margin-bottom: 20px
  font-size: 21px
  line-height: inherit
  color: #333333
  border: 0
  border-bottom: 1px solid #e5e5e5

label
  display: inline-block
  margin-bottom: 5px
  font-weight: bold

input
  &[type="search"]
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  &[type="radio"], &[type="checkbox"]
    margin: 4px 0 0
    margin-top: 1px \9
    // IE8-9
    line-height: normal
  &[type="file"]
    display: block

select
  &[multiple], &[size]
    height: auto
  optgroup
    font-size: inherit
    font-style: inherit
    font-family: inherit

input
  &[type="file"]:focus, &[type="radio"]:focus, &[type="checkbox"]:focus
    outline: thin dotted #333
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px
  &[type="number"]
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      height: auto

output
  display: block
  padding-top: 7px
  font-size: 14px
  line-height: 1.428571429
  color: #555555
  vertical-align: middle
