@charset "UTF-8"
// scaffold
//

// Body and GLobal Stuff
//
html
  height: 100%
body
  min-height: 100%
  font-size: 14px
  line-height: 1.2em

svg
  max-height: 100%

// Font
//
h1
  font-size: 1.5rem
h2
  font-size: 1rem

// Links
//
a
  color: $link
  outline: 0
  text-decoration: none
  &:hover, &:active, &:focus
    color: $hover
  &:hover, &:visited, &:active, &:focus
    outline: 0
    text-decoration: none

// Global Style-Class
//
.center-text
  text-align: center

.left
  float: left

.right
  float: right

.middle
  margin-left: auto
  margin-right: auto

.text-right
  text-align: right

// Triangle
.arrow-up
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid $black
.arrow-down
  width: 0
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid $black
.arrow-right
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 10px solid $black
.arrow-left
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right: 10px solid $black