@charset "UTF-8";
// scaffold
//
body          { font-size:14px; line-height:1.2em; }
#wrapper      { width:1024px; position:relative; margin: 0 auto; overflow-x:hidden; font-size: 14px; line-height: 20px; padding:0px; }
// Header
.header       { display:block; position:relative; height:523px; padding:0px; .background-image2x('../images/header/himmel.jpg', 1024px, 523px); }

